# DutchyCore

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/array21/dutchycore/: DutchyCore.java  Pair.java  Triple.java
src/main/java/dev/array21/dutchycore/annotations/: EventHandler.java  Nullable.java  RegisterModule.java
src/main/java/dev/array21/dutchycore/commands/: CommandRegister.java
src/main/java/dev/array21/dutchycore/commands/executors/: ModulesCommandExecutor.java
src/main/java/dev/array21/dutchycore/commands/tabcompleters/: ModulesCommandTabCompleter.java
src/main/java/dev/array21/dutchycore/config/: CoreConfiguration.java  Utf8YamlConfiguration.java
src/main/java/dev/array21/dutchycore/module/: Module.java  ModuleLoader.java  PluginModule.java
src/main/java/dev/array21/dutchycore/module/commands/: ModuleCommand.java  ModuleCommandExecutor.java  ModuleCommandTabCompleter.java  ModuleTabCompleter.java
src/main/java/dev/array21/dutchycore/module/events/: ModuleEvent.java  ModuleEventListener.java
src/main/java/dev/array21/dutchycore/module/exceptions/: InvalidModuleException.java
src/main/java/dev/array21/dutchycore/module/file/: ModuleConfiguration.java  ModuleFileHandler.java  ModuleStorage.java
src/main/java/dev/array21/dutchycore/utils/: FileUtils.java  Utils.java
src/main/java/nl/thedutchmc/dutchycore/: DutchyCore.java  Pair.java  Triple.java
src/main/java/nl/thedutchmc/dutchycore/annotations/: EventHandler.java  Nullable.java
src/main/java/nl/thedutchmc/dutchycore/commands/: CommandRegister.java
src/main/java/nl/thedutchmc/dutchycore/commands/executors/: ModulesCommandExecutor.java
src/main/java/nl/thedutchmc/dutchycore/commands/tabcompleters/: ModulesCommandTabCompleter.java
src/main/java/nl/thedutchmc/dutchycore/config/: CoreConfiguration.java  Utf8YamlConfiguration.java
src/main/java/nl/thedutchmc/dutchycore/module/: Module.java  ModuleLoader.java  PluginModule.java
src/main/java/nl/thedutchmc/dutchycore/module/annotations/: Nullable.java
src/main/java/nl/thedutchmc/dutchycore/module/commands/: ModuleCommand.java  ModuleCommandExecutor.java  ModuleCommandTabCompleter.java  ModuleTabCompleter.java
src/main/java/nl/thedutchmc/dutchycore/module/events/: ModuleEvent.java  ModuleEventListener.java
src/main/java/nl/thedutchmc/dutchycore/module/exceptions/: InvalidModuleException.java
src/main/java/nl/thedutchmc/dutchycore/module/file/: ModuleConfiguration.java  ModuleFileHandler.java  ModuleStorage.java
src/main/java/nl/thedutchmc/dutchycore/utils/: FileUtils.java  ReflectionUtils.java  Utils.java
src/main/resources/: plugin.yml
